<!DOCTYPE html>
<html>
    <head> 

        <meta name="charset" content="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet"/>
        <link href="style_conta.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap">

    </head>
    <body>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg " id="topo" >
        <img id="logo" src="mulher.png">
        <button class="navbar-toggler" type="submit" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
          <ul class="navbar-nav">
             <li class="nav-item active" >
                 <a class="nav-link pgatual nav" id="pgatual" href="index.html">LOGIN <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active">
               <a class="nav-link pgatual nav" href="index.html">SOBRE NÓS <span class="sr-only">(current)</span></a>
           </li>
            
           </ul>
         </div>
     </nav>

      <div id="formulario">
        <form method="GET" action="?"> 
          <label> <h2>Criar Conta</h2></label> <br> 
          <input type="text" placeholder="Nome completo" class="form">  <br> <br>
          <input type="text" placeholder="Insira seu email" class="form">  <br> <br>
          <input type="password" placeholder="Crie uma senha" class="form"> <br><br>
          <input type="password" placeholder="Confirme sua senha" class="form"> <br><br>
          <input type="submit" value="Pronto" id="pronto"> <br>
        </form>
        
      </div>
    </body>
    </html>
